<!doctype html>
<html lang="en">
    <head>
      
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
          
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="align-items: center; padding-left: 12cm;">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">The Book Series</a>
          </li> 
          <li class="nav-item active">
            <a class="nav-link" href="#">Testimonials</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">The author</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Free resources</a>
          </li>
          
      </div>
    </nav>
   <br>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
   <style>
    #para1{
      text-indent: 750px;
    }
    #para2{
      text-indent: 750px;
    }
    #para3{
      text-indent: 650px;
    }
      body  {
        background-color:gainsboro;
        background-repeat: no-repeat;
      }
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 10px;
        background-color: rgb(7, 7, 7);
        color: white;
      }
      img{
        align-self: start;
        margin-top:0.1px;
        margin-bottom:100px;
        margin-right: 150px;
        margin-left: 300px;
      }
      #navbarSupportedContent{
        align-items: center;
      }
      
      </style>
<body>
  <h2><center>you dont know javascript</center></h2><br>
  <p id="para1"><b>Dont just drift through javascript</b></p>
  <p id="para2"><b>Understand how javascript works</b></p>
  <p id="para3"><b>Start your journey through the bumpy side of javascript</b></p> 
  <center><button type="button" class="btn btn-warning">Order your copy now</center></button>
  <div>
    <img src="https://learning.oreilly.com/library/cover/9781449335571/250w/" width="250" height="300">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <footer>
      <p style="padding-bottom: 2cm;">The first ebook in the bookseries is absolutely free<br><br>
        <button type="button" class="btn btn-warning">Find out more about this offer</button>
      </footer>
    
  
  </body>
</html>